# Credenciales de supaBase
SUPABASE_URL=https://qhclujjdokvtpqsxiyph.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoY2x1ampkb2t2dHBxc3hpeXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTU3MjYsImV4cCI6MjA4MDg5MTcyNn0.EdJwTo2vPYTp_EA0H9pJtoIeT9ACG_wElVZkxL3SKX4
RESET_PASSWORD_URL=https://tu-app.up.railway.app/reset-password
